#Ejercicio 1
M<-matrix(c(11:30),4,5)
rownames(M)<-c("toluca","pachuca","gdl","mty")
colnames(M)<-c("escuela1","escuela2","escuela3","escuela4","escuela5")
M
M[1,3]
M[3,5]
M[2,1]

#Ejercicio 2
matriz2<-matrix(sample(0:45,18, replace=T),6,3)
matriz2
matriz2[3,3]

#Ejercicio 3
s<-matrix(1:9,nrow=3)
s[,2]*s[,1]

#Ejercicio 4
a<-c("pequeño","largo","enorme")
b<-a!="largo"
a[b]

#Ejercicio 5
facultad<-c("ciencias", "economia","medicina","psicologia")
licenciatura<-c("matematicas","actuaria","nutricion","educacion")
calificacion<-c(8,9,6,10)
alumnos<-c("Mar","Mauricio","Esme","Andy")
mode(facultad)
mode(licenciatura)
mode(calificacion)
mode(alumnos)
V<-data.frame(facultad,licenciatura,calificacion,alumnos)
V
v1<-V[-3,]
v1
pie(calificacion,edges=200,radius=1)
#Ejercicio 6
nombre<-c("Carlos","Juan","Raquel","Paty")
edad<-c(32,35,43,25)
edocivil<-c("casado","soltero","soltero","unionlibre")
ssocial<-c("IMSS","IMSS","ISSSTE","PRIVADO")
ocupacion<-c("contador","carpintero","profesora","diseñador")
V2<-data.frame(nombre,edad,ssocial,edocivil)
V2
ocupacion[c(2,4)]
ssocial[c(3,1)]
edocivil[c(4,2)]
sum<-sum(edad)
sum
